/** Responsive CSS File **/

@media screen and (max-width: 800px) {
    #top-bar{
        width: 100%;
        height: 50px;
        padding-top: -20px;
    }
    .top-bar-logo img{
        width: 40px;
        height: 40px;
    }

    #navbar-top-cont {
        width: 100%;
        display: block;
    }

    .navbar-left {
        float: left;
        width: 100%;
        text-align: center
    }

    .navbar-right {
        float: left;
        width: 100%;
        text-align: center;
    }

}