* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

#top-bar {
    background: rgb(37,74,221);
    background: linear-gradient(90deg, rgba(37,74,221,1) 0%, rgba(0,193,255,1) 100%);
    width: 100%;
    height: 100px;
}

.top-bar-logo {
    padding: 10px;
    text-align: center;
}

.top-bar-logo img {
    width: 80px;
    height: 80px;
}

#navbar-top {
    width: 100%;
    background-color: rgb(236, 236, 236);
    padding: 10px 0;
    border-bottom: 2px solid rgb(220,220,220);
}

#navbar-top-cont {
    width: 70%;
    margin: 0 auto;
}

.navbar-left {
    width: 50%;
    float: left;
    text-align: left;
}

.navbar-right {
    width: 50%;
    float: right;
    text-align: right;
}

i {
    vertical-align:middle;
    margin-top: -5px;
}

#clear{
    clear: both;
}
#website-info-container {
    width: 70%;
    margin: 20px auto
}

.website-cat {
    width: 100%;
    float: left;
}

.f-category {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

.f-cat-top {
    background-color: #18A5F6;
    width: 96%;
    padding: 10px 2%;
    color: white;
    font-size: 18px;
    border-radius: 5px 5px 0 0;
}

.thread-table {
    width: 100%;
    border-top: 2px solid rgb(185, 185, 185);
    border-bottom: 2px solid rgb(185, 185, 185);
    border-collapse: collapse;
}

.thread-table td {
    border-left: 1px solid rgb(236, 236, 236);
    border-right: 1px solid rgb(236, 236, 236);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.thread-table tr {
    border-bottom: 1px solid rgb(236, 236, 236);
}

.thread-top {
    width: 96%;
    padding: 5px 2%;
    background-color: rgb(23, 142, 253);
    color: white;
}

.thread-text {
    width: 96%;
    padding: 5px 2%;
    background-color: rgb(247, 247, 247);
}