<html>
    <head>
        <title>Threads | Ubiniti Software</title>
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/rstyle.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--This is the top bar of the website-->
        <div id="top-bar">
            <div class="top-bar-logo">
                <img src="../assets/img/logo-white.png">
            </div>
        </div>
        <!--Navigation Menu Bar-->
        <div id="navbar-top">
            <div id="navbar-top-cont">
                <div class="navbar-left">
                   Welcome back, {PHP USERNAME}!
                </div>
                <div class="navbar-right">
                    <i class="material-icons">lock_open</i> Login<span style="margin-right: 10px"></span><i class="material-icons">account_box</i> Register
                </div>
                <div id="clear"></div>
            </div>
        </div>
        <!--This is now the content of the website-->
        <div id="website-info-container">
            <div class="website-cat">
                <div class="f-category">
                    <div class="f-cat-top">
                        Thread name
                    </div>
                    <table class="thread-table">
                        <tr>
                            <td width="3%"></td>
                            <td width="3%"></td>
                            <td width="50%">Thread Name</td>
                            <td width="10%">Views</td>
                            <td width="10%">Replies</td>
                            <td width="24%">Last Post</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>